.TH NETWORKD-NOTIFY "1" "March 2022" "networkd-notify 0~2022-03-27" "User Commands"
.SH NAME
networkd-notify \- desktop notification integration for networkd
.SH SYNOPSIS
.B networkd\-notify
.RI [\-h]
.SH DESCRIPTION
.PP
.B networkd-notify
generates desktop notifications for systemd-networkd events, such as interface
connection/disconnection. Simply run it at the start of your session.
You'll need
\fBsystemd-networkd\fR(8)
to be running of course, and you'll also need a notification daemon.
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
